version: '3'
services:
  spotify:
    image: satishjagana/spotifyv1:latest
    ports:
      - "100:80"
    deploy:
      replicas: 3

  zomato:
    image: satishjagana/zomatov1:latest
    ports:
      - "101:80"
    deploy:
      replicas: 3

  swiggy:
    image: satishjagana/swiggyv1:latest
    ports:
      - "102:80"
    deploy:
      replicas: 3
